spring.datasource.platform=mysql
spring.datasource.url = jdbc:mysql://${DB_ADDRESS}/mobile_api?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username =${DB_USERNAME}
spring.datasource.password = ${DB_PASS}

spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
