# mobile-app-project

mobile-api/: pom.xml
mobile-api/src/main/java/com/project/mobileapi/: CORSFilter.java  MobileApiApplication.java  TestController.java
mobile-api/src/main/java/com/project/mobileapi/ads/: AdAdapter.java  AdController.java  AdDTO.java  AdInfoAdapter.java  AdInfoDTO.java  AdMapper.java  AdService.java  AdServiceImpl.java
mobile-api/src/main/java/com/project/mobileapi/category/: CategoryController.java  CategoryDTO.java  CategoryMapper.java  CategoryService.java  CategoryServiceImpl.java
mobile-api/src/main/java/com/project/mobileapi/config/: DateConverter.java  DoubleConverter.java  KeyValueConverter.java  LongConverter.java  WebSecurityConfig.java
mobile-api/src/main/java/com/project/mobileapi/email/: MailController.java  MailDTO.java  MailService.java
mobile-api/src/main/java/com/project/mobileapi/exceptions/: ApiError.java  DatabaseExceptionHandler.java  GlobalExceptionHandler.java  InvalidPasswordException.java  ResourceNotFoundException.java  UsersExistsException.java
mobile-api/src/main/java/com/project/mobileapi/exceptions/handlers/: GlobalExceptionHandler.java
mobile-api/src/main/java/com/project/mobileapi/location/: LocationController.java  LocationMapper.java  LocationService.java  LocationServiceImpl.java
mobile-api/src/main/java/com/project/mobileapi/model/: Ad.java  Category.java  Currency.java  Location.java  PasswordResetToken.java  Privilege.java  Rating.java  Role.java  SubCategory.java  User.java  UserTokenState.java
mobile-api/src/main/java/com/project/mobileapi/rating/: RatingController.java  RatingDTO.java  RatingMapper.java  RatingService.java  RatingServiceImpl.java
mobile-api/src/main/java/com/project/mobileapi/repository/: AdRepository.java  CategoryRepository.java  LocationRepository.java  PasswordTokenRepository.java  PrivilegeRepository.java  RatingRepository.java  RoleRepository.java  SubCategoryRepository.java  UserRepository.java
mobile-api/src/main/java/com/project/mobileapi/security/: CustomUserDetailsService.java  TimeProvider.java  TokenUtils.java
mobile-api/src/main/java/com/project/mobileapi/security/auth/: AuthController.java  JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
mobile-api/src/main/java/com/project/mobileapi/subcategory/: SubCategoryController.java  SubCategoryDTO.java  SubCategoryMapper.java  SubCategoryService.java  SubCategoryServiceImpl.java
mobile-api/src/main/java/com/project/mobileapi/user/: PasswordDto.java  RatingDTO.java  RatingMapper.java  UpdatePasswordDTO.java  UserAdapter.java  UserController.java  UserDTO.java  UserService.java  UserServiceImpl.java
mobile-api/src/main/java/com/project/mobileapi/util/: Currency.java  CustomMultipartFile.java  DateConverter.java  KeyValue.java  KeyValueConstraint.java  KeyValueConverter.java  KeyValueValidator.java  ObjectUtils.java  PasswordValidator.java
mobile-api/src/main/resources/: application.properties  data.sql
mobile-api/src/test/java/com/project/mobileapi/: MobileApiApplicationTests.java
(+195 files in other folders)
